#BlueJ class context
comment0.target=BibFormatter
comment1.params=
comment1.target=java.lang.String[]\ nonAnnotatedOrganize()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ FormatMyBibliographyActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ AnnotatedActionPerformed(java.awt.event.ActionEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment14.params=
comment14.target=void\ run()
comment2.params=
comment2.target=java.lang.String[]\ annotatedOrganize()
comment3.params=
comment3.target=java.lang.String[]\ alphabetize()
comment4.params=
comment4.target=java.lang.String[]\ hanging()
comment5.params=
comment5.target=java.lang.String\ annotated()
comment6.params=
comment6.target=java.lang.String\ NotAnnotated()
comment7.params=
comment7.target=BibFormatter()
comment8.params=
comment8.target=void\ initComponents()
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
